# Electrical Energy Management, ENSP 338, Fall 2013

4 Units, Monday and Wednesday, 10:00 - 11:50 am, ETC <br />
Daniel Soto <br />
Rachel Carson Hall 12 <br />
sotod@sonoma.edu <br />
Department of Environmental Studies and Planning <br />
Sonoma State University <br />


## Course Description
An overview of energy management approaches in residential and
commercial settings that involve electrical devices, including lighting,
motors, and HVAC. Fundamentals of electricity, electric power delivery,
and the workings of common appliances; energy economics.


## Learning Objectives
- Understand and apply principles of electricity
- Exposure to existing electricity infrastructure
- Calculate cost and energy impacts of electrical efficiency measures


## Course Requirements
This course assumes a solid background in algebra, trigonometric
functions, and physics.  There will be biweekly homework assignments
that will have both quantitative and qualitative tasks.  Students should
come to class having completed the assigned reading and be ready to perform
guided problem solving during class.  Students will complete a research
project at the end of the class and give a written report and
presentation that integrates what they have learned in the class.


## Grading
- Classroom work (quizzes, participation) 25%
- Homework 25%
- Midterm 20%
- Research project 10%
- Final exam 20%


## Agreements
- Respectful tone in classroom
- Minimize electronic distractions


## Required Texts

Gil Masters, *Renewable and Efficient Electric Power Systems*, 2nd
Edition.  Available at the Campus Bookstore and at Northlight Books.
This book will also be used in ENSP 438.

Other readings will be posted online to Moodle.


## Course Schedule

<table>
<tr><td> Date       </td><td> Topic                      </td><td> Assignment     </td></tr>
<tr><td> 2013-08-21 </td><td> Introduction               </td><td>                </td></tr>
<tr><td> 2013-08-26 </td><td> History of electricity     </td><td>                </td></tr>
<tr><td> 2013-08-28 </td><td> Electricity Physics        </td><td>                </td></tr>
<tr><td> 2013-09-04 </td><td> Ohms Law                   </td><td>                </td></tr>
<tr><td> 2013-09-09 </td><td> Circuit Analysis           </td><td>                </td></tr>
<tr><td> 2013-09-11 </td><td> Wiring and Loads           </td><td>                </td></tr>
<tr><td> 2013-09-16 </td><td> Energy Consumption         </td><td> Homework 1 Due </td></tr>
<tr><td> 2013-09-18 </td><td> Efficiency Economics       </td><td>                </td></tr>
<tr><td> 2013-09-23 </td><td> Efficiency Policy          </td><td>                </td></tr>
<tr><td> 2013-09-25 </td><td> Alternating Current        </td><td>                </td></tr>
<tr><td> 2013-09-30 </td><td> Inductance and Capacitance </td><td> Homework 2 Due </td></tr>
<tr><td> 2013-10-02 </td><td> Real and Reactive Power    </td><td>                </td></tr>
<tr><td> 2013-10-07 </td><td> Three Phase Power          </td><td>                </td></tr>
<tr><td> 2013-10-09 </td><td> Lighting Physics           </td><td>                </td></tr>
<tr><td> 2013-10-14 </td><td> Lighting Practice          </td><td> Homework 3 Due </td></tr>
<tr><td> 2013-10-16 </td><td> Midterm                    </td><td>                </td></tr>
<tr><td> 2013-10-21 </td><td> Electromagnetic Physics    </td><td>                </td></tr>
<tr><td> 2013-10-23 </td><td> Electric Machines          </td><td>                </td></tr>
<tr><td> 2013-10-28 </td><td> Transformers               </td><td> Homework 4 Due </td></tr>
<tr><td> 2013-10-30 </td><td> Motors                     </td><td>                </td></tr>
<tr><td> 2013-11-04 </td><td> Motor Systems              </td><td>                </td></tr>
<tr><td> 2013-11-06 </td><td> Utility Grid Technology    </td><td>                </td></tr>
<tr><td> 2013-11-11 </td><td> Utility Grid Economics     </td><td> Homework 5 Due </td></tr>
<tr><td> 2013-11-13 </td><td> Smart Grid                 </td><td>                </td></tr>
<tr><td> 2013-11-18 </td><td> AC/DC conversion           </td><td>                </td></tr>
<tr><td> 2013-11-20 </td><td> AC/DC conversion           </td><td>                </td></tr>
<tr><td> 2013-11-25 </td><td> Presentations              </td><td>                </td></tr>
<tr><td> 2013-12-02 </td><td> Presentations              </td><td>                </td></tr>
<tr><td> 2013-12-04 </td><td> Presentations              </td><td>                </td></tr>
<tr><td> 2013-12-09 </td><td> Final Exam                 </td><td>                </td></tr>
</table>


## Office Hours
- Monday and Tuesday 12:00 - 13:00.  Sign up information will be posted
  on Moodle.


## University Policies

There are important University policies that you should be aware of,
such as the add/drop policy; cheating and plagiarism policy, grade
appeal procedures; accommodations for students with disabilities and the
diversity vision statement.  Go to this URL to find them.
[http://www.sonoma.edu/uaffairs/policies/studentinfo.shtml](http://www.sonoma.edu/uaffairs/policies/studentinfo.shtml)

